import Foundation

/// Расширение для Array
/// В случае если индекс не пустой – вернет элемент, иначе вернет nil
/// Внутри используется тернарный оператор  "<условие> ? <если да – выражение 1> : <если нет – выражение 2>"
/// indices - это свойство, предоставляемое коллекциями, которое возвращает диапазон всех допустимых индексов для данной коллекции
/// оператор ~= для проверки, содержится ли значение в диапазоне представленном диапазоне
extension Array {
    subscript(safe index: Index) -> Element? {
        indices ~= index ? self[index] : nil
    }
}
